# Stock-Control

./: LICENSE  README.md  pom.xml
src/main/java/project/manager/: DatabaseManager.java  Inventory.java  Main.java  ManagerGUI.java  ManagerLogic.java  OutOfStock.java  Product.java  SimpleDocumentListener.java
src/main/resources/: Database.sql
